{
  "name": "webpack-debug-1",
  "version": "1.0.0",
  "description": "debug",
  "main": "index.js",
  "scripts": {
    "build-dev": "rm -rf ./build ; NODE_ENV=development ./node_modules/webpack/bin/webpack.js",
    "build-prod": "rm -rf ./build ; NODE_ENV=production ./node_modules/webpack/bin/webpack.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/beckend/purify-1.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/beckend/purify-1/issues"
  },
  "homepage": "https://github.com/beckend/purify-1#readme",
  "dependencies": {
    "@types/node": "^7.0.4",
    "@types/react": "^15.0.4",
    "@types/react-dom": "^0.14.21",
    "@types/webpack": "^2.2.4",
    "awesome-typescript-loader": "3.0.0-beta.18",
    "html-webpack-plugin": "^2.26.0",
    "pug": "^2.0.0-beta9",
    "pug-loader": "^2.3.0",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "ts-node": "^2.0.0",
    "tslib": "^1.5.0",
    "typescript": "^2.1.5",
    "webpack": "2.2.0"
  }
}
